A hyperlinked and possibly more up-to-date version of this document can be
found here: https://github.com/mmgen/MMGenLive/wiki/README.Unix

Unix/Linux Command-Line Basics

   NOTE: This document is provided primarily for reference; it doesn’t need
   to be read in its entirety.

   MMGen is a suite of scripts run from the command line. Since some users
   may be unfamiliar with the Unix shell or command-line environments in
   general, this document provides an introduction to the basics:

  The command line (the shell, bash)

   Commands are typed in the terminal at the ‘$’ prompt (or the ‘#’ prompt
   for the superuser shell), followed by ‘ENTER’. Multiple commands can be
   combined on one line by using the semicolon. For example, ‘ls; date’ will
   print out a directory listing followed by the current time.

   Commands may be repeated by using the Up Arrow. Previously typed commands
   (the command history) can also be searched by typing ‘Ctrl-R’.

   Command names and filenames need not be typed in full. Just type the first
   few letters, hit ‘TAB’ (or ‘Ctrl-I’), and the name will either be
   completed for you or a list of possible completions will be displayed.

  The file viewer (the pager, less)

   Type ‘less <filename>’ to view a file. Exit the pager with ‘q’.

  File names and paths

   Symbol                             Meaning
   /      the root directory (folder), the top of the directory hierarchy
   ~      the user’s home directory, equivalent to ~user, or /home/user
   .      the current directory
   ..     the parent directory

  Basic Unix commands

              Command                               Action
   ls                            list the contents of a directory (folder)
   ls -l                         same as above, but in more detail
   ls -la                        same as above, but list hidden files too
   cd doc                        move to subdirectory ‘doc’ (‘cd’ stands for
                                 ’ChDir’)
   cd ..                         move to the parent directory
   cd /home/mmgen                move to user mmgen’s home directory
   cd ~mmgen                     same as above
   cd ~                          same as above, if you’re user mmgen.
   pwd                           print the current directory (’Print Working
                                 Directory’)
                                  
   cat README                    print a file to the screen
   tac README                    print a file to the screen, lines reversed
   sort README                   sort a file alphabetically, displaying
                                 result to screen
                                  
   echo ‘Hello, world!’          print some text to the screen
   date > f1.txt                 print the current time to a file (overwrite
                                 the file if it exists)
   echo ‘Hello, world!’ » f1.txt append some text to the same file
   cp f1.txt f2.txt              copy the file to another file
   cat f1.txt f2.txt > f3.txt    conCATenate two files into a third
   rm f1.txt f2.txt              remove two files
   mv f3.txt my.txt              move (rename) a file
   mkdir mydir                   create the directory ‘mydir’
   mv my.txt mydir               move a file to ‘mydir’
   mv mydir/my.txt .             move the file back to the current directory
                                  
   less my.txt                   view a text file in the pager
   nano my.txt                   edit a text file with the simple ‘nano’
                                 editor
   vim my.txt                    edit a text file with the advanced Vim
                                 editor (see below)
                                  
   cp -h                         view the help screen for the ‘cp’ command
   man cp                        view the documentation (manual page) for the
                                 ‘cp’ command
                                  
   su                            become the superuser (root)
   sudo ‘<command>’              execute a command with superuser (root)
                                 privileges
   whoami                        show your user name
   sudo whoami                   show the superuser’s user name
                                  
   exit                          exit the current shell (‘Ctrl-D’ also works)

  Ubuntu/Debian administrative commands

   These commands require superuser privileges. If you’re at the user prompt,
   then you must prefix them with ‘sudo’.

            Command                               Action
   apt-get update            update the package lists from the Ubuntu or
                             Debian repository
   apt-get upgrade           upgrade your system after updating the package
                             lists
   apt-cache search ‘<name>’ search for a package by name
   apt-get install ‘<pkg>’   install package ‘<pkg>’ on your system
   apt-get install firefox   install a popular web browser, for example

   If you haven’t done so recently, you should update and upgrade before
   running ‘apt-get install’.

  The command-line prompt explained

   The prompt ‘mmgen@MMGenLive:~$’ means “user mmgen on computer MMGenLive in
   the user’s home directory ‘~’ (‘/home/mmgen’) with user privileges (‘$’)”.

   The prompt ‘root@MMGenLive:~#’ signifies “user root (the superuser) on
   machine MMGenLive in the root user’s home directory ‘~’ (‘/root’) with
   root (superuser) privileges (‘#’)”.

   As a rule, a user can only delete or alter files owned by that user. (The
   ownership of files can be examined using ‘ls -l’). Users generally own the
   files in their home directories and their subdirectories. Users can also
   create, delete and alter files in the temporary (‘/tmp’) directory.

   The superuser can delete or alter any file on the system, so typing
   commands as superuser can be dangerous. For example, the command ‘rm -rf
   /’ typed as superuser will destroy your system, deleting all its files.
